.audio-player {

    .audiojs {
        .button;
        padding: 0;
    }
}

.audio-player.mini {

    .audiojs {
        width: 37px;
        margin: -12px 0;
    }

    .play-pause {
        height: auto;
    }

    .scrubber, .time {
        display: none;
    }
}