.data-display {
    padding: @base-module / 2 @base-module;
    .rounded-corners(@base-module / 3);
    background: fade(#fff, 5%);
    margin: @base-module / 2 0;

    .pre-fill {
    	color: @color-type-grey;
    	font-style: italic;
    }
}