ul.entries-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;

    li {
        .data-entry;

        .separed {
            .inline-block();
            .h-ruled;
        }

        .button {
            float: right;
            margin: -@base-module / 2 - 1px;
            margin-left: @base-module;

            span {
            }
        }
    }
}