.error-box {
    background: #111;
    border: 3px solid #d60628;
    color: #d60628;
    padding: @base-module;
    .rounded-corners();
    background: #fff;

    h4 {
        color: #d60628;
        .text-shadow(rgba(0, 0, 0, 0), 0, 0);
        font-weight: bold;
        .type-margin-bottom(@base-module);
    }
}