.login-form {
    width: 220px;
    padding: @base-module;
    background: #292929;
    border: 1px solid darken(#333, 10%);
    .inner-shadow(0, 0, 0, 1px, fade(#fff, 5%));
    .rounded-corners();
    margin: @base-module * 2 auto;
}