.component.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;

    .inner {
        .inline-block;
        max-width: 800px;
        min-width: 200px;
        min-height: 90px;
        background: #232323;
        padding: @base-module;
        .shadow(0, 1px, 3px, 0, fade(#000, 40%));
        .rounded-corners(2px);

        a.close {
            .button;
            .rounded-corners(2px);
            padding: 2px 5px;
            position: absolute;
            top: 2px;
            right: 2px;
            background: #343434;
            margin: 0;
            .type-size(12);
        }
    }
}