.multi-select {
	.clearfix;

	ul {
		list-style: none;
		float: left;
		background: #333;
		.rounded-corners(2px);
		margin-right: @base-module / 2;
		padding: 0;
		width: 200px;
		height: 148px;
		overflow: auto;

		li {
			padding: @base-module / 2;
			.button;
			display: block;
			cursor: pointer;
			margin: 0;
			margin-top: -1px;
			.rounded-corners(2px);

			&:hover {
				background: #555;
			}
		}
	}
}