.tooltip {
    background: fade(@color-highlight, 95%);
    .rounded-corners(@base-radius);
    padding: @base-module / 2;
    .type-size(11);
    position: absolute;
    color: #fff;
    z-index: 20;
    max-width: 150px;

    &.align-top {
    }

    &.align-bottom {
    }
}