.file-uploader {
    margin-top: @base-module / 2;

    .upload-failed-text {
        color: @color-type-error;
        display: none;
        font-weight: bold;
    }

    .upload-list {
        padding: 0;
        list-style: none;
    }

    .size-display {
        color: @color-type-grey;
        .inline-block;
        margin: 0 5px 0 5px;
        font-style: italic;
    }
}